# EDC

./: EDCC.sln
EDCC/: EDCC.csproj  Program.cs  app.db  app.db-shm  app.db-wal
EDCC/Areas/Identity/Pages/: _ViewImports.cshtml
EDCC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EDCC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
EDCC/Controllers/: ExportController.cs  GroupController.cs  HomeController.cs  LessonController.cs  MarkController.cs  PracticeController.cs  ScheduleController.cs  StudentController.cs
EDCC/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
EDCC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220609114110_CreateTable.Designer.cs  20220609114110_CreateTable.cs  ApplicationDbContextModelSnapshot.cs
EDCC/Fill/: ScheduleFill.cs
EDCC/Models/: ApplicationUser.cs  BaseEntity.cs  ErrorViewModel.cs  File.cs  Group.cs  Lesson.cs  Mark.cs  ProjectRole.cs  Student.cs  Subject.cs
EDCC/Properties/: launchSettings.json
EDCC/Views/: _ViewImports.cshtml
EDCC/Views/Export/: Index.cshtml
EDCC/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDCC/Views/Home/: Index.cshtml
EDCC/Views/Lesson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDCC/Views/Mark/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDCC/Views/Practice/: Index.cshtml
EDCC/Views/Schedule/: Index.cshtml  Lesson.cshtml  Update.cshtml
EDCC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EDCC/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDCC/wwwroot/table/: excel.htm  excel.html
EDCC/wwwroot/uploads/: 232_Dnevnik_PP_04_02.docx  IT.xlsx
