<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-EDCC-3980B60B-07C1-47A4-956A-7C90BF1142C4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
      <Folder Include="wwwroot\uploads" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Group\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Group\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Group\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Group\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Group\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Mark\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Mark\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Mark\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Mark\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Mark\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Student\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Student\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Student\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Student\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Student\Index.cshtml" />
    </ItemGroup>

</Project>
